# Zeta_Touch

./: .gitmodules
RazeTouch/: build.gradle  settings.gradle
RazeTouch/app/: .gitignore  build.gradle
RazeTouch/app/src/main/: AndroidManifest.xml  generate.txt  lempar.c
RazeTouch/app/src/main/java/com/opentouchgaming/razetouch/: AMCLauncher.java  AWOLLauncher.java  BloodLauncher.java  DukeLauncher.java  EDuke32Launcher.java  EntryActivity.java  IonFuryLauncher.java  LauncherFragment.java  MainActivity.java  NBloodLauncher.java  NamLauncher.java  PowerslaveLauncher.java  RazeBaseLauncher.java  RedneckLauncher.java  SwLauncher.java
RazeTouch/app/src/main/java/com/opentouchgaming/razetouch/engineoptions/: EngineOptionsEDuke32.java  EngineOptionsEDuke32Kt.kt  EngineOptionsEDuke32_AMC.java  EngineOptionsEDuke32_AWOL.java  EngineOptionsEDuke32_Duke.java  EngineOptionsEDuke32_IonFury.java  EngineOptionsEDuke32_NBlood.java  EngineOptionsEduke32_Duke.java  EngineOptionsEduke32_IonFury.java  EngineOptionsRaze.java  EngineOptionsRaze.kt
RazeTouch/app/src/main/jni/: Android.mk  Android_dummy.mk  Application.mk  Application.mk.bak  NOTES_EMILE.txt
RazeTouch/app/src/main/res/drawable/: eduke_button.xml  eduke_button_bg_foucable.xml  raze_button.xml  raze_button_bg_foucable.xml
RazeTouch/app/src/main/res/layout/: activity_entry.xml  dialog_options_eduke.xml  dialog_options_eduke_new.xml  dialog_options_quakespasm.xml  dialog_options_raze.xml  list_item_subgame.xml
RazeTouch/app/src/main/res/raw/: about.txt  changelog.xml  changes.txt
RazeTouch/app/src/main/res/values/: strings.xml
RazeTouch/app/src/main/res/xml/: network_security_config.xml
RazeTouch/gradle/wrapper/: gradle-wrapper.properties
