apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.opentouchgaming.razetouch"
        minSdkVersion 21
        targetSdkVersion 27 // WARNING upping this will break HTTP access needed for version checking
        versionCode 31
        versionName "3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android_dummy.mk')
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.equals("compileDebugNdk")) {
            task.enabled = false
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name.equals("compileReleaseNdk")) {
            task.enabled = false
        }
    }

    // Add this block and enable/disable the parameters as follows
    bundle {

        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit false
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
    }
    ndkVersion '24.0.8215888'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':androidcore')
    implementation project(path: ':saffal')

    implementation 'net.lingala.zip4j:zip4j:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation("com.michael-bull.kotlin-result:kotlin-result:1.1.8")
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
}

repositories {
    mavenCentral()
}