<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            android:id="@+id/renderer_spinner"
            layout="@layout/widget_view_spinner" />


        <LinearLayout
            android:id="@+id/gl2_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <include
                android:id="@+id/resolution_select_gl"
                layout="@layout/widget_view_resolution_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sw_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <include
                android:id="@+id/resolution_select_sw"
                layout="@layout/widget_view_resolution_select" />
        </LinearLayout>

        <include
            android:id="@+id/load_autoload_switch"
            layout="@layout/widget_view_switch" />

        <include layout="@layout/widget_view_spinner"
            android:id="@+id/cache_spinner" />

        <Button
            android:id="@+id/delete_cfg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Delete cfg file" />

    </LinearLayout>

</ScrollView>