<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/render_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/gles2_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GLES2" />

            <include
                android:id="@+id/gl_resolution"
                layout="@layout/widget_view_resolution_select" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:id="@+id/software_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software" />

            <include
                android:id="@+id/soft_resolution"
                layout="@layout/widget_view_resolution_select" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cache size: "
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/cache_size_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/autoload_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load 'autoload' folder"></CheckBox>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <include layout="@layout/widget_view_audio_override" />

        <Button
            android:id="@+id/delete_cfg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Delete cfg file" />
    </LinearLayout>
</ScrollView>